<!--pages/comp/swiper/swiper.wxml-->
<view class="swiper-wrapper">
  <view class="title">普通轮播图</view>
  <swiper-normal imgUrls="{{imgUrls}}" indicatorDots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" bind:swiperChange="swiperChange"></swiper-normal>
  
  <view class="swiper-card">
    <view class="title">卡片式轮播图</view>
    <swiper-card imgUrls="{{imgUrls}}" circular interval="{{2000}}" duration="{{800}}" bind:swiperChange="change"></swiper-card>
  </view>
</view>
