/* pages/comp/progressBar/progressBar.wxss */
.annular-box{
  width: 100px;
  height: 100px;
  position: relative;
}
.annular-percentage{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.canvas{
  width: 100px;
  height: 100px;
}
.draw-canvas{
  position: fixed;
  top: -9999px;
  left: -9999px;
}