<notice-bar
  leftIcon="icon-right"
  text="足协杯战线连续第2年上演广州德比战，上赛季半决赛上恒大以两回合5-3的总比分淘汰富力。"></notice-bar>

<notice-bar
  scrollable="{{false}}"
  text="足协杯战线连续第2年上演广州德比战，上赛季半决赛上恒大以两回合5-3的总比分淘汰富力。"></notice-bar>
<notice-bar
  wrapable="{{true}}"
  scrollable="{{false}}"
  text="足协杯战线连续第2年上演广州德比战，上赛季半决赛上恒大以两回合5-3的总比分淘汰富力。"></notice-bar>
