.bg{
  background-color: #fff;
}
button::after{
  border: none;
}
.themeBg{
  background: linear-gradient(to bottom right, #ff5b1f , #ff7200);
  /* background-color: rgb(255, 92, 31); */
  color: #fff;
}
.hidden{
  opacity: 0!important;
}
.dphone{
  display: none;
}

/* 列表单个项样式 */
.goodsItem{
  display: flex;
  /* margin: 15rpx 0 0 0; */
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
.goodsItem .mainImg{
  width: 180rpx;
  height: 180rpx;
  background-color: #eee;
}
.goodsInfo{
  margin-left: 20rpx;
  position: relative;
  width: 370rpx;
  margin-top: 10rpx;
}
.goodsInfo .goodsTitle{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size: 30rpx;
}
.price-num{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.numGroup{
  display: flex;
  justify-content: center;
  align-items: center;
}
.numGroup input{
  width: 50rpx;
  margin: 0 15rpx;
  border: 1rpx solid #eee;
  text-align: center;
}
.price{
  color: rgb(255, 92, 31);
  font-size: 28rpx;
}
.largePrice{
  color: rgb(255, 92, 31);
  font-size: 34rpx;
}
.originPrice{
  margin-left: 15rpx;
  text-decoration: line-through;
  font-size: 26rpx;
}
.largeOriginPrice{
  margin-left: 15rpx;
  text-decoration: line-through;
  font-size: 28rpx;
}
/* 列表单个项样式 */

.card{
  margin: 30rpx;
  padding: 30rpx;
}


.size32{
  font-size: 32rpx;
}
.size30{
  font-size: 30rpx;
}
.size28{
  font-size: 28rpx;
}
.size26{
  font-size: 26rpx;
}
.size24{
  font-size: 24rpx;
}
.size22{
  font-size: 22rpx;
}

.icon{
  width: 30rpx;
  height: 30rpx;
}
.color51{
  color: rgb(51, 51, 51)
}
.color153{
  color: rgb(153, 153, 153)
}
.color102{
  color: rgb(102, 102, 102);
}

.active{
  color: rgb(255, 92, 31);
}

.bold{
  font-weight: bold;
}

.goodsempty{
  text-align: center;
  margin-top: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #aaa;
  width: 568rpx;
}
.goodsempty image{
  width: 100rpx;
  height: 100rpx;
}

.dpnone{
  display: none!important;
}


.bg-color-white{background-color: #fff;}
.bg-color-gray{background-color: #eee;}

.flex{display: flex;}
.flex-column{flex-direction: column;}
.flex-row{flex-direction: row;}

.space-center{justify-content: center;}
.space-between{justify-content: space-between;}
.space-end{justify-content: flex-end;}

.v-center{align-items: center;}
.flex-1{flex: 1;}
.text-center{text-align: center;}

.flex-wrap{flex-wrap: wrap;}
.flex-nowrap{flex-wrap: nowrap;}
.spacing-col-sm{margin-top: 15rpx;}
.spacing-row-sm{margin-left: 15rpx;}
.spacing-row-30{margin-left: 30rpx;}

.margin-top-30{margin-top: 30rpx;}
.margin-bottom-30{margin-bottom: 30rpx;}
.margin-30{margin: 30rpx;}
.margin-15{margin: 15rpx;}
.padding-top-30{padding-top: 30rpx;}
.padding-bottom-30{padding-bottom: 30rpx;}
.pad-30{padding: 30rpx;}
.pad-15{padding: 15rpx;}
.pad-tb-15{padding: 15rpx 0;}
.pad-lr-15{padding: 0 15rpx;}
.pad-tb-30{padding: 30rpx 0;}
.pad-lr-30{padding: 0 30rpx;}

.border-t-line{border-top: 1rpx solid #eee;}
.border-b-line{border-bottom: 1rpx solid #eee;}
.border-l-line{border-left: 1rpx solid #eee;}
.border-r-line{border-right: 1rpx solid #eee;}

.border-box{box-sizing: border-box;}

.float-left{
	float: left;
}
.radius-10{
	border-radius: 10rpx;
}
.fix-iphonex-button{
	bottom:68rpx!important;
}
.fix-iphonex-button::after {
  content: ' ';
  position: fixed;
  bottom: 0!important;
  height: 68rpx!important;
  width: 100%;
  background: #fff;
} 

button::after{
  border: none;
}
.clamp-1{overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 1;}
.clamp-2{overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;}
.tab-swper-item{overflow: scroll;}  

.scroll{overflow: scroll;}
.overflow-hidden{overflow: hidden;}

.ad-img{height: 260rpx;width: 100%;}
.translateY-negative{transform: translateY(-10rpx);}
.translateY{transform: translateY(10rpx);}
.logo{width: 80rpx; height: 80rpx; border-radius: 50%;}

.mt-bottom-nav{margin-bottom: 100rpx;}

/*小圆点*/
.icon-text-cricle{
	position: absolute;
	top: 0;
	right: 0;
	width: 15px;
	height: 15px;
	line-height: 15px;
	background-color: #DD524D;
	border-radius: 50%;
	font-size: 22rpx;
	color: #fff;
}
/*小圆点*/


.price-icon::before{
	content: '￥'
}
