/**index.wxss**/
@import "/resources/wxss/common.wxss";
Page{
  background-color: #fff;
  overflow-y: scroll;
}
canvas{
  width: 100%;
}
.mask{
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 2001;
}
.offScreen{
  position: fixed;
  top: -99999px;
  left: -99999px;
}
.main{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2002;
  display: flex;
  justify-content: center;
  -webkit-overflow-scrolling: touch;
}
.base-wrapper{
  position: relative;
}
.shareCanvas{
  border-top: 1rpx solid #eee;
}
.endImg{
  width: 520rpx;
  margin: 0 auto;
  border-radius: 16rpx;
  border: 2rpx solid #eee;
  z-index: 2004;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  transform: translateY(-103rpx);
  overflow: scroll;
}
.bgRect{
  width: 580rpx;
  height: 377rpx;
  z-index: 2003;
  position: absolute;
  bottom: 0;
}
.saveBtn{
  width: 580rpx;
  height: 198rpx;
  z-index: 2005;
  position: absolute;
  bottom: 0;
}
.openSettingBtn{
  padding: 0;
  border-radius: 0;
  border: none;
  background-color: transparent;
}
.closeShare{
  position: absolute;
  bottom: 8%;
  width: 50rpx;
  height: 50rpx;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3001;
}