<!--pages/Slide/slide.wxml-->
<view class="main" wx:for="{{list}}" wx:key="{{index}}">
  <view class="slide {{active === index?'touch-move':''}}" data-index="{{index}}" 
  bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend">
    {{item.content}}
  </view>
  <view class="delete {{active === index?'touch-move':''}}" data-index="{{index}}" bindtap="deleteItem">删除</view> 
</view>
