<view wx:for="{{list}}" wx:key="unique">
  <slide-delete bind:deleteItem="deleteItem" data-index="{{index}}">
    <view slot="info">
      <i class="iconfont icon-aixin"></i>
      {{item.content}}
    </view>   
    <view slot="opera">删除</view>
  </slide-delete>
</view>
<slide-delete bind:deleteItem="deleteItem" data-index="{{index}}">
  <view slot="info">
    <i class="iconfont icon-aixin"></i>
    滑动删除-删除图标
  </view>   
  <view slot="opera">
    <i class="iconfont icon-shanchu"></i>
    删除
  </view>
</slide-delete>